<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Генератор паролей</title>
    <style>
        .pwrd::after {
            display: none;
            overflow: hidden;
            font-size: 13px;
            text-align: center;
            color: white;
            content: attr(data);
            width: 100px;
            height: 20px;
            background: #000;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            right: -95px;
        }
        .pwrd::before {
            display: none;
            content: '';
            height: 10px;
            width: 10px;
            background: black;
            border: 1px solid black;
            position: absolute;
            top: 35px;
            right: -1.5px;
            rotate: 45deg;
        }
        .pwrd {
            cursor: pointer;
        }
        .pwrd:hover:after {
            display: block;
        }
        .pwrd:hover:before{
            display: block;
        }
    </style>
</head>
<body>
    <div class="card" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
        <h1 class="card-header">Пароль:</h1>
        <div class="card-body modal-body">
            <h2 id="pass" style="margin-bottom: 2em" class="pwrd">{{ password }}</h2>
            <a class="btn btn-outline-success btn-sm" style="position: absolute; bottom: 1.25rem; right: 1.25rem;" href="{% url 'home' %}">На главную</a>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha512-6UofPqm0QupIL0kzS/UIzekR73/luZdC6i/kXDbWnLOJoqwklBK6519iUnShaYceJ0y4FaiPtX/hRnV/X/xlUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

const pass = document.getElementById('pass')

pass.onclick = () => {
    document.execCommand('copy')
}
pass.setAttribute('data', 'Click to copy')
pass.addEventListener('copy', (e) => {
    e.preventDefault()
    e.target.setAttribute('data', 'Copied!')
    if (e.clipboardData) {
        e.clipboardData.setData('text/plain', pass.textContent)
        console.log(e.clipboardData.getData('text'))
    }
})
</script>
</body>
</html>